<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cart.css">
</head>

<body>

    <div class="main-container">
        <!-- create Navar -->

        <div class="navbar">
            <i class="fa fa-bars shop-icon" aria-hidden="true"></i>
            <h3 class="shop-name">MyShop</h3>
            <div id="left-faicon">
                <i class="fa fa-filter filtericon" aria-hidden="true"></i>
                <i class="fa fa-sign-out  signouticon" aria-hidden="true"></i>
            </div>
        </div>
        <!-- login button -->
        <div class="login-container">
            <button class="login-button">Home</button>
        </div>
        <!-- user name & info -->
        <div class="user-info">
            <i class="fa fa-user usericon" aria-hidden="true"></i>
            <p id="userinfo">Aniket kule</p>
        </div>
        <div id="mini-container">
            <!-- search bar -->
            <input type="search" name="search" placeholder="Please Type Exact Description..." id="search">

            <!-- buttons for filtering -->
            <div id="btn-container">
                <button class="clickingbtn" id="allbtn">All</button>
                <button class="clickingbtn" id="mensclothbtn">Men's Clothes</button>
                <button class="clickingbtn" id="womenclothbtn">Women's Clothes</button>
                <button class="clickingbtn" id="jewellerybtn">Jewellery</button>
                <button class="clickingbtn" id="electronicsbtn">Electronics</button>
            </div>
        </div>
    </div>




    <script src="cart.js"></script>
</body>

</html>